REACT_APP_REGISTER=http://127.0.0.1:8000/api/register
REACT_APP_LOGIN=http://127.0.0.1:8000/api/login
REACT_APP_USER_DETAILS=http://127.0.0.1:8000/api/user_details/

REACT_APP_CREATE_CATEGORY=http://127.0.0.1:8000/api/create_category/
REACT_APP_SHOW_CATEGORY=http://127.0.0.1:8000/api/show_category
REACT_APP_SHOW_CATEGORY_DETAILS=http://127.0.0.1:8000/api/show_category_details/
REACT_APP_DELETE_CATEGORY=http://127.0.0.1:8000/api/delete_category/

REACT_APP_CREATE_POST=http://127.0.0.1:8000/api/create_post/
REACT_APP_SHOW_ALL_POST=http://127.0.0.1:8000/api/show_all_post
REACT_APP_SHOW_POST=http://127.0.0.1:8000/api/show_post/
REACT_APP_UPDATE_POST=http://127.0.0.1:8000/api/update_post/
REACT_APP_SHOW_POST_DETAILS=http://127.0.0.1:8000/api/show_post_details/
REACT_APP_DELETE_POST=http://127.0.0.1:8000/api/delete_post/

REACT_APP_ADD_COMMENT=http://127.0.0.1:8000/api/add_comment/
REACT_APP_UPDATE_COMMENT=http://127.0.0.1:8000/api/update_comment/
REACT_APP_DELETE_COMMENT=http://127.0.0.1:8000/api/delete_comment/